{
  "name": "@tailwind-md/root",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "publish": "turbo publish",
    "dev": "turbo dev",
    "publish-package": "turbo publish-package",
    "check-deps": "manypkg check",
    "fix-deps": "manypkg fix",
    "postinstall": "pnpm run check-deps"
  },
  "packageManager": "pnpm@7.29.3",
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@changesets/cli": "^2.26.0",
    "@manypkg/cli": "^0.20.0",
    "@tailwind-md/eslint-config": "0.0.2",
    "@tailwind-md/plugin": "0.1.8",
    "@tailwind-md/prettier-config": "0.0.2",
    "@tailwind-md/tsconfig": "0.0.2",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "autoprefixer": "^10.4.14",
    "babel-preset-solid": "^1.6.13",
    "eslint": "^8.36.0",
    "pnpm": "latest",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.1",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.5.0",
    "turbo": "latest",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^0.29.3"
  }
}
