{
  "name": "@tailwind-md/demo",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "solid-js": "^1.6.15"
  },
  "devDependencies": {
    "@tailwind-md/tsconfig": "0.0.2",
    "vite-plugin-solid": "^2.6.1"
  }
}
